# DemoTestCode

./: pom.xml  suites-test-testng.xml
src/test/java/test/java/testPage/: WebPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CucumberTest/: CucumberTest.html  CucumberTest.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel tests/: Test One.html  Test One.xml
test-output/junitreports/: TEST-test.WebPageTest.xml  TEST-test.java.testPage.WebPageTest.xml
test-output/old/CucumberTest/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
